<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zK-8QLYKEeyzlP-ozRJ6MQ" id="_YZLtsLYKEeyzlP-ozRJ6MQ" label="Azure_SH" version="0.1" statusCode="" item="_zK-8QrYKEeyzlP-ozRJ6MQ" displayName="Azure_SH">
    <author href="../../talend.project#_5WoGgLYHEeyzlP-ozRJ6MQ"/>
    <additionalProperties xmi:id="_zLAKYLYKEeyzlP-ozRJ6MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLAKYbYKEeyzlP-ozRJ6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zLAKYrYKEeyzlP-ozRJ6MQ" key="created_date" value="2022-04-06T20:36:44.166-0400"/>
    <additionalProperties xmi:id="_zLAKY7YKEeyzlP-ozRJ6MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLAKZLYKEeyzlP-ozRJ6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zLAKZbYKEeyzlP-ozRJ6MQ" key="modified_date" value="2022-04-06T20:36:44.280-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zK-8QbYKEeyzlP-ozRJ6MQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_zK-8QrYKEeyzlP-ozRJ6MQ" property="_zK-8QLYKEeyzlP-ozRJ6MQ" state="_zK-8QbYKEeyzlP-ozRJ6MQ" typeName="azurestorage">
    <connection href="Azure_SH_0.1.item#_zK-VMLYKEeyzlP-ozRJ6MQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
