<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2zJnsbYIEeyzlP-ozRJ6MQ" id="_2zJnsLYIEeyzlP-ozRJ6MQ" label="Azure_shash" version="0.1" statusCode="" item="_2zJns7YIEeyzlP-ozRJ6MQ" displayName="Azure_shash">
    <author href="../../talend.project#_5WoGgLYHEeyzlP-ozRJ6MQ"/>
    <additionalProperties xmi:id="_2zTYsLYIEeyzlP-ozRJ6MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2zTYsbYIEeyzlP-ozRJ6MQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2zTYsrYIEeyzlP-ozRJ6MQ" key="created_date" value="2022-04-06T20:22:49.531-0400"/>
    <additionalProperties xmi:id="_2zTYs7YIEeyzlP-ozRJ6MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2zTYtLYIEeyzlP-ozRJ6MQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2zTYtbYIEeyzlP-ozRJ6MQ" key="modified_date" value="2022-04-06T22:18:58.040-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2zJnsrYIEeyzlP-ozRJ6MQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_2zJns7YIEeyzlP-ozRJ6MQ" property="_2zJnsbYIEeyzlP-ozRJ6MQ" state="_2zJnsrYIEeyzlP-ozRJ6MQ">
    <process href="Azure_shash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
